# SPARQLforHumans

./: README.md
SparqlForHumans.Benchmark/: Program.cs  SparqlForHumans.Benchmark.csproj
SparqlForHumans.CLI/: Program.cs  SparqlForHumans.CLI.csproj
SparqlForHumans.Logger/: SparqlForHumans.Logger.csproj
SparqlForHumans.Lucene/: LuceneDirectoryDefaults.cs  SparqlForHumans.Lucene.csproj
SparqlForHumans.Lucene/Extensions/: MappingExtensions.cs
SparqlForHumans.Lucene/Queries/Base/: BaseEntityMultiQuery.cs  BasePropertyMultiQuery.cs  BaseQuery.cs
SparqlForHumans.Lucene/Queries/Fields/: FindInstancesQuery.cs  FindPropertiesQuery.cs  FindPropertyAroundPropertyQuery.cs  SingleIdEntityQuery.cs  SingleIdPropertyQuery.cs
SparqlForHumans.Lucene/Queries/Graph/: InMemoryQueryEngine.cs
SparqlForHumans.Lucene/Queries/Parsers/: IsTypeQueryParser.cs
SparqlForHumans.Models/: IProperty.cs  Property.cs
SparqlForHumans.RDF/: SparqlForHumans.RDF.csproj
SparqlForHumans.RDF/FilterReorderSort/: TriplesFilterReorderSort.cs
SparqlForHumans.Server/: LuceneConfig.cs  SparqlForHumans.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SparqlForHumans.Server/Controllers/: FindClassesController.cs  FindIndividualsController.cs  FindInstancesController.cs  FindPropertiesController.cs  GetNextPropertiesController.cs  GetPrevPropertiesController.cs  MultiEntityQueryController.cs
SparqlForHumans.UnitTests/: SparqlForHumans.UnitTests.csproj
SparqlForHumans.UnitTests/Index/: PropertiesIndexerTests.cs
SparqlForHumans.UnitTests/Query/: DocumentMappingTests.cs
SparqlForHumans.Utilities/: JsonSerialization.cs
SparqlForHumans.Wikidata/: SparqlForHumans.Wikidata.csproj
