<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>SparqlForHumans.Blazor</title>
    <base href="/" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/regular.css" integrity="sha384-EWu6DiBz01XlR6XGsVuabDMbDN6RT8cwNoY+3tIH+6pUCfaNldJYJQfQlbEIWLyA" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    
    <style>
        .label-container{
            position:fixed;
            bottom:48px;
            right:105px;
            display:table;
            visibility: hidden;
        }

        .label-text{
            color:#FFF;
            background:rgba(51,51,51,0.5);
            display:table-cell;
            vertical-align:middle;
            padding:10px;
            border-radius:3px;
        }

        .label-arrow{
            display:table-cell;
            vertical-align:middle;
            color:#333;
            opacity:0.5;
        }

        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#06C;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }

        .my-float{
            font-size:24px;
            margin-top:18px;
        }

        a.float + div.label-container {
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s ease;
        }

        a.float:hover + div.label-container{
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <app>Loading...</app>

    <script src="_framework/blazor.server.js"></script>

    <script>
        var lastFunc;
        var lastRan;

        window.autoCompleteElement = {

            debounce: function (dotnetElementReference, functionName, wait, arg) {

                if (!lastRan) {
                    lastRan = Date.now();
                } else {
                    clearTimeout(lastFunc);
                    lastFunc = setTimeout(function() {
                        if ((Date.now() - lastRan) >= wait) {
                                dotnetElementReference.invokeMethodAsync(functionName, arg);
                                lastRan = Date.now();
                            }
                        },
                        wait - (Date.now() - lastRan));
                }
            },

            setSourceFunction: function (elementRef, dotnetElementReference) {

                var _function = function (request, response) {
                    var list = dotnetElementReference.invokeMethodAsync("AutocompleteSourceDelegate", request.term);
                    list.then(function (x) {
                        response(x);
                    });
                };

                $(elementRef).autocomplete('option', 'source', _function);
            },

            setMinLength: function (elementRef, minLength) {

                $(elementRef).autocomplete('option', 'minLength', minLength);
            },

            setDelay: function (elementRef, delay) {

                $(elementRef).autocomplete('option', 'delay', delay);
            },

            initAutoComplete: function (elementRef) {

                $(elementRef).autocomplete({
                    source: ['Source function not set'],
                    minLength: 1,
                    delay: 400,
                    focus: function (event, ui) {
                        event.preventDefault();
                        $(this).val(ui.item.label);
                    },
                    create: function () {
                        $(this).data('ui-autocomplete')._renderItem = function (ul, item) {
                            ul.css("overflow-x", "auto");
                            ul.css("overflow-y", "scroll");
                            ul.css("max-height", "300px");
                            return $("<li class='list-group-item list-group-item-action' style='max-width: 400px' >")
                                .append("<div>" + item.label + " (" + item.value.id + ") </div>")
                                .appendTo(ul);
                        };
                    },
                });
            },

            setSelect: function (elementRef, dotnetElementReference) {

                var _function = function (event, ui) {
                    event.preventDefault();
                    dotnetElementReference.invokeMethodAsync("OnSelectEventListener", ui.item.value);
                };

                $(elementRef).on("autocompleteselect", _function);

            }


        };
    </script>
</body>
</html>
